<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo - jQuery Table Mobilize</title>
	
	<!-- STYLES -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" href="css/theme-default.min.css">
	
	<style>
		body{
			padding: 1em;
			font-size: 14px;
		}
	</style>
</head>
<body>
	
	
	<h1>jQuery TableMobilize</h1>
	
	
	<h2>Example 1</h2>
	<h3>Classic top row headers</h3>
	
	<table class="tableMobilize table-striped">
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Address</th>
				<th>Country</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Trevor Cox</td>
				<td>congue.In@lectusconvallis.org</td>
				<td>Ap #728-5242 Nec Av.</td>
				<td>Afghanistan</td>
			</tr>
			<tr>
				<td>Amanda Hayes</td>
				<td>dis@enimcommodo.co.uk</td>
				<td>Ap #852-5268 Pharetra. Av.</td>
				<td>Bouvet Island</td>
			</tr>
			<tr>
				<td>Leah Roach</td>
				<td>tincidunt.Donec@vitaealiquameros.co.uk</td>
				<td>P.O. Box 431, 4904 Et Av.</td>
				<td>Yemen</td>
			</tr>
			<tr>
				<td>Tarik Hogan</td>
				<td>Curabitur@Aenean.org</td>
				<td>7031 Nostra, Ave</td>
				<td>Ethiopia</td>
			</tr>
			<tr>
				<td>Althea Mcguire</td>
				<td>ligula@eros.com</td>
				<td>P.O. Box 534, 9405 Non St.</td>
				<td>Bahamas</td>
			</tr>
		</tbody>
	</table>
	
	
	<h2>Example 2</h2>
	
	<h3>Top row and first col headers</h3>
	<table class="tableMobilize table-striped">
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Address</th>
				<th>Country</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Trevor Cox</th>
				<td>congue.In@lectusconvallis.org</td>
				<td>Ap #728-5242 Nec Av.</td>
				<td>Afghanistan</td>
			</tr>
			<tr>
				<th>Amanda Hayes</th>
				<td>dis@enimcommodo.co.uk</td>
				<td>Ap #852-5268 Pharetra. Av.</td>
				<td>Bouvet Island</td>
			</tr>
			<tr>
				<th>Leah Roach</th>
				<td>tincidunt.Donec@vitaealiquameros.co.uk</td>
				<td>P.O. Box 431, 4904 Et Av.</td>
				<td>Yemen</td>
			</tr>
			<tr>
				<th>Tarik Hogan</th>
				<td>Curabitur@Aenean.org</td>
				<td>7031 Nostra, Ave</td>
				<td>Ethiopia</td>
			</tr>
			<tr>
				<th>Althea Mcguire</th>
				<td>ligula@eros.com</td>
				<td>P.O. Box 534, 9405 Non St.</td>
				<td>Bahamas</td>
			</tr>
		</tbody>
	</table>
	
	
	<h2>Example 3</h2>
	<h3>Forced mobile view</h3>
	
	<table class="tableMobilize table-striped tableMobilized">
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Address</th>
				<th>Country</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Trevor Cox</td>
				<td>congue.In@lectusconvallis.org</td>
				<td>Ap #728-5242 Nec Av.</td>
				<td>Afghanistan</td>
			</tr>
			<tr>
				<td>Amanda Hayes</td>
				<td>dis@enimcommodo.co.uk</td>
				<td>Ap #852-5268 Pharetra. Av.</td>
				<td>Bouvet Island</td>
			</tr>
			<tr>
				<td>Leah Roach</td>
				<td>tincidunt.Donec@vitaealiquameros.co.uk</td>
				<td>P.O. Box 431, 4904 Et Av.</td>
				<td>Yemen</td>
			</tr>
			<tr>
				<td>Tarik Hogan</td>
				<td>Curabitur@Aenean.org</td>
				<td>7031 Nostra, Ave</td>
				<td>Ethiopia</td>
			</tr>
			<tr>
				<td>Althea Mcguire</td>
				<td>ligula@eros.com</td>
				<td>P.O. Box 534, 9405 Non St.</td>
				<td>Bahamas</td>
			</tr>
		</tbody>
	</table>

	<!-- SCRIPTS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/jquery.tableMobilize.min.js"></script>
	
	<script>
		
		$('table').tableMobilize();
	
	</script>
	
</body>
</html>